<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   

    <joint name="lidar_joint" type='fixed'>
        <parent link="chassis"/>
        <child link="lidar_link"/>
        <origin xyz="0 0 0.205" rpy="0 0 0"/>
    </joint>

    <link name="lidar_link" type="fixed">
        <visual>
            <geometry>
                <cylinder radius="0.1" length="0.05"/>
            </geometry>
            <origin xyz="0 0 0" rpy="1.57 0 0"/>
            <material name="black"/>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.1" length="0.05"/>
            </geometry>
            <origin xyz="0 0 0" rpy="1.57 0 0"/>
           
        </collision>

         <xacro:inertial_cylinder mass="0.05" length="0.05" radius="1.0">
            <origin xyz="0 0 0 " rpy ="0 0 0"/>
        </xacro:inertial_cylinder>

    </link>    
</robot>